<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nt1-Yt-ody">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="MyNewPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnm-eA-2SZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="739.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRx-MO-QQx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="219.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPlanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUh-e0-zH4">
                                                <rect key="frame" x="166" y="90" width="103" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EUh-e0-zH4" firstAttribute="top" secondItem="RRx-MO-QQx" secondAttribute="top" constant="90" id="9CW-yn-tNn"/>
                                            <constraint firstAttribute="trailing" secondItem="EUh-e0-zH4" secondAttribute="trailing" constant="145" id="BUK-yj-JYl"/>
                                            <constraint firstAttribute="bottom" secondItem="EUh-e0-zH4" secondAttribute="bottom" constant="109" id="Iib-YF-7dn"/>
                                            <constraint firstItem="EUh-e0-zH4" firstAttribute="leading" secondItem="RRx-MO-QQx" secondAttribute="leading" constant="166" id="xIz-Um-8Ik"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkQ-pJ-yEi">
                                        <rect key="frame" x="0.0" y="236.5" width="414" height="266"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-FP-voD">
                                                <rect key="frame" x="104" y="85" width="207" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <segue destination="RtO-Vx-1rZ" kind="show" id="Y8s-Sy-uJK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Qvb-FP-voD" firstAttribute="leading" secondItem="HkQ-pJ-yEi" secondAttribute="leading" constant="104" id="MoD-qs-s5e"/>
                                            <constraint firstAttribute="trailing" secondItem="Qvb-FP-voD" secondAttribute="trailing" constant="103" id="Uqj-BK-W5J"/>
                                            <constraint firstItem="Qvb-FP-voD" firstAttribute="top" secondItem="HkQ-pJ-yEi" secondAttribute="top" constant="85" id="Zg2-pw-XVO"/>
                                            <constraint firstAttribute="bottom" secondItem="Qvb-FP-voD" secondAttribute="bottom" constant="151" id="xNq-fG-wC7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-B3-DBB">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-eC-5Ry">
                                                <rect key="frame" x="103" y="95" width="207" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="9lF-wO-SI4" kind="show" id="zzB-2J-ilh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="f0q-eC-5Ry" firstAttribute="leading" secondItem="eOW-B3-DBB" secondAttribute="leading" constant="103" id="2xe-M8-tFu"/>
                                            <constraint firstAttribute="trailing" secondItem="f0q-eC-5Ry" secondAttribute="trailing" constant="104" id="4iK-BF-9Ma"/>
                                            <constraint firstAttribute="bottom" secondItem="f0q-eC-5Ry" secondAttribute="bottom" constant="95" id="7PX-dt-hEz"/>
                                            <constraint firstItem="f0q-eC-5Ry" firstAttribute="top" secondItem="eOW-B3-DBB" secondAttribute="top" constant="95" id="akY-BX-oUl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zAX-7c-Yz8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="2Rh-wt-mR2">
            <objects>
                <viewController id="9lF-wO-SI4" customClass="SignUpViewController" customModule="MyNewPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bht-gQ-eHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-vj-Zih">
                                <rect key="frame" x="162" y="135" width="90.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="win-DS-wfH">
                                <rect key="frame" x="162" y="202" width="90.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjk-Dc-FNq">
                                <rect key="frame" x="162" y="269" width="90.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8bp-wo-V2m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="b7u-L1-DNc">
                        <barButtonItem key="backBarButtonItem" title="True" id="wiU-IE-TrZ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="aww-L6-ivp" kind="show" identifier="SignUpToCalendar" id="4Fm-m9-0Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BM-mJ-bh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="482.8125"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="JAa-ol-U51">
            <objects>
                <viewController id="RtO-Vx-1rZ" customClass="SignInViewController" customModule="MyNewPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJc-OG-3a1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RS5-3T-gsx">
                                <rect key="frame" x="162" y="235" width="90.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLD-TO-RKk">
                                <rect key="frame" x="162" y="322" width="90.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftd-Dr-xO3">
                                <rect key="frame" x="162" y="146" width="90.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="n1S-zu-1TB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="G4V-gN-yFc"/>
                    <connections>
                        <segue destination="aww-L6-ivp" kind="show" identifier="SignInToCalendar" id="JuP-Wd-Nbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8S-5k-H4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="-286.60714285714283"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="0in-1b-0Qt">
            <objects>
                <viewController id="aww-L6-ivp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfB-eg-1J6" customClass="Calendar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bg0-N6-3d4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="pxe-41-6jj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NbL-rl-gCY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOp-mb-qEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246.376811594203" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KxX-JJ-XzH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nt1-Yt-ody" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjP-cc-kYI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aLV-ph-wVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjP-dk-hed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Fm-m9-0Sb"/>
    </inferredMetricsTieBreakers>
</document>
